	-arcv2hs 
	-core4 
	-uarch_rev=3:2 
	-Xcode_density 
	-rgf_num_banks=1 
	-rgf_num_wr_ports=2 
	-Xatomic 
	-Xll64 
	-Xunaligned 
	-Xdiv_rem=radix4 
	-Xswap 
	-Xbitscan 
	-Xmpy_option=qmpyh 
	-Xshift_assist 
	-Xbarrel_shifter 
	-Xtimer0 
	-Xtimer0_level=0 
	-Xrtc 
	-action_points=8 
	-Xstack_check 
	-volatile_base=15 
	-volatile_limit=0 
	-volatile_strict_ordering 
	-bpu_bc_entries=512 
	-bpu_pt_entries=8192 
	-bpu_rs_entries=4 
	-bpu_bc_full_tag=1 
	-bpu_tosq_entries=5 
	-bpu_fb_entries=1 
	-smart_version=4 
	-smart_stack_entries=128 
	-mpuv3 
	-mpu_regions=8 
	-mmuv4 
	-mmu_pgsz=4K 
	-mmu_ntlb_entries=256 
	-mmu_stlb_entries=16 
	-mmu_super_pgsz=2M 
	-mmu_pae40 
	-mmu_sasid 
	-interrupts=39 
	-interrupt_priorities=3 
	-ext_interrupts=36 
	-interrupt_base=0x0 
	-intvbase_ext 
	-dcache=32768,64,2,a 
	-dcache_version=5 
	-dcache_feature=2 
	-dcache_mem_cycles=2 
	-icache=32768,64,4,a 
	-icache_version=4 
	-icache_feature=2 
	-dccm_size=0x8000 
	-dccm_base=0x70000000 
	-dccm_mem_cycles=2 
	-watchdog_num=1 
	-watchdog_parity 
	-watchdog_clk 
	-watchdog_size0=32 
	-watchdog_win0 
	-error_prot_ver=5 
	-dccm_prot=ecc_01 
	-dccm_prot_level=data_only 
	-ic_prot=ecc_01 
	-ic_prot_level=data_only 
	-dc_prot=ecc_01 
	-dc_prot_level=data_only 
	-mmu_prot=ecc_01 
	-mmu_prot_level=data_only 
	-Xpct_counters=8 
	-Xpct_interrupt 
	-cluster_version=7 
	-clock_gating 

