MEMORY {
    SYSTEM0  : ORIGIN = 0x00000000, LENGTH = 0x70000000
    DCCM     : ORIGIN = 0x70000000, LENGTH = 0x00008000
    CCMWRAP0 : ORIGIN = 0x70008000, LENGTH = 0x0fff8000
    SYSTEM1  : ORIGIN = 0x80000000, LENGTH = 0x40000000
    MSS_CLK  : ORIGIN = 0xc0000000, LENGTH = 0x00001000
    SYSTEM2  : ORIGIN = 0xc0001000, LENGTH = 0x3ffff000
    }
REGION_ALIAS("startup", SYSTEM0)
REGION_ALIAS("text", SYSTEM0)
REGION_ALIAS("data", DCCM)
REGION_ALIAS("sdata", DCCM)
PROVIDE (__stack_top = (0x70007fff & -4 ));
PROVIDE (__end_heap =  (0x70007fff ));
