ic_tag_ram 4-way : Synchronous 1RW, 1 instance (s) x 128 words x 37 bits; WriteMask 37 bit(s) 
ic_data_ram 4-way : Synchronous 1RW, 1 instance (s) x 2048 words x 78 bits; WriteMask 10 bit(s) 
dc_tag_ram 2-way : Synchronous 1RW,  1 instance (s) x 128 words x 34 bits; WriteMask 34 bit(s) 
dc_data_ram 2-way : Synchronous 1RW, 1 instance (s) x 1024 words x 78 bits; WriteMask 8 bit(s) 
bc_ram : Synchronous 1RW, 1 instance (s) x 256 words x 68 bits; WriteMask 68 bit(s) 
pt_ram : Synchronous 1RW, 1 instance (s) x 1024 words x 8 bits; WriteMask 8 bit(s) 
dccm_ram : Synchronous 1RW, 1 instance (s) x 2048 words x 39 bits; WriteMask 8 bit(s) 
mmu_ntlb_pd0_ram : Synchronous 1RW, 1 instance (s) x 64 words x 132 bits; WriteMask 33 bit(s)  
mmu_ntlb_pd1_ram : Synchronous 1RW, 1 instance (s) x 256 words x 45 bits; WriteMask 0 bit(s)  
npu_mem_acc_bank 32-way : Synchronous 1RW, 1 instance (s) x 128 words x 288 bits; WriteMask 288 bit(s) 
npu_mem_vec_bank 32-way : Synchronous 1RW, 1 instance (s) x 1024 words x 144 bits; WriteMask 144 bit(s) 
scm_dbank_sram 1-way : Synchronous  1RW, 1 instance(s) x 16384 words x 137 bits; WriteMask 17 bit(s) 
